  {
    speech: {
    "errorToken": "Unable to refresh the token.",
    "errorFile": "Netatmo: Error while saving the config file." ,
    "errorApi": "No Netatmo devices found in the API response.",
    "good": "The air in the house is clean.",
    "middle": "The air is starting to get worse, remember to ventilate.",
    "bad": "Be careful, the CO2 is high, we need to ventilate now.",
    "text": "$$, the temperature is $$ degrees, and the humidity is $$$ percent.",
    "errorAccess": "Unable to recover Netatmo data."
  }
}
